# Project1

buzzdealbackend/: .classpath  .project  pom.xml
buzzdealbackend/src/main/java/net/Suranjan/buzzdealbackend/: App.java
buzzdealbackend/src/main/java/net/Suranjan/buzzdealbackend/config/: DbConfig.java
buzzdealbackend/src/main/java/net/Suranjan/buzzdealbackend/dao/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
buzzdealbackend/src/main/java/net/Suranjan/buzzdealbackend/model/: Cart.java  Category.java  OrderDetail.java  Product.java  Supplier.java  UserDetails.java
buzzdealbackend/src/test/java/net/Suranjan/buzzdealbackend/: AppTest.java
buzzdealfrontend/: .project  pom.xml
buzzdealfrontend/Required Files/: ApplicationConfig.java  Dbconfig.txt  Header.html  Product.java  ProductDAO.java  ProductDetail.txt  ProductTest.java  Thumbs.db  pom.xml
buzzdealfrontend/Required Files/Project Backup/: Aboutusjsp.txt  Page controller.txt  category controller.txt  categoryjsp.txt  contactusjsp.txt  dispatcherservlet.txt  headerjsp.txt  loginjsp.txt  pom.xml  registerjsp.txt  webxml.txt
buzzdealfrontend/src/main/java/net/Suranjan/Controller/: CartController.java  CategoryController.java  LoginController.java  OrderController.java  PageController.java  ProductController.java  RegisterController.java  SupplierController.java
buzzdealfrontend/src/main/webapp/: index.jsp
buzzdealfrontend/src/main/webapp/WEB-INF/: SecurityImpl.xml  dispatcher-servlet.xml  web.xml
buzzdealfrontend/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  Category.jsp  ContactUs.jsp  Footer.jsp  Header.jsp  Login.jsp  OrderConfirm.jsp  Product.jsp  ProductDesc.jsp  Register.jsp  Supplier.jsp  ThankYou.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UpdateUser.jsp  UserHome.jsp  index.jsp
(+5 files in other folders)
